<!DOCTYPE html>
<html>
<head>
<meta name="viewport"  content="width=device-width,initial-scale=1">
<style>
*{
                        
                           box-sizing: border-box;
  }

.topnav{
                          overflow: hidden;
                          background-color:#dddddd;
              }
.topnav{
                          float:   left;
	      color: PALEVIOLETRED;
                          text-align: center;
                          padding:14px   16px;
                          text-decoration: none;
                          font-size: 17px;
              }
.topnav  a:hover{
                          background-color:white ;
                          color: LIGHTCORAL;
                              }
.top a.active{
	      background-color: LIGHTPINK;
                          color: white;
                        }
.column{
                          float: left;
                          width: 25%;
                          padding: 100px;
                          height:100px;
                }
.row: after{
                        content: "";
                        display: table;
	    clear: both;
               }

@media screen and (max-width: 1600px) {
             .column{
                                 width: 100%;
                             }
}        
</style>
</head>

<body>
<div class="topnav" >
   <a class="active" href="#intro">Introduction</a>
   <a href="#ref">References</a>
</div>

<div class="row">
     <div class="column" style="background-color:white";
    <h1 align="center">Card Share</h1>
      <p>     ----------------------------------</p>
      <p>     ----------------------------------</p>
     </div>


<div class="row">
     <div class="column" style="background-color:CORNFLOWERBLUE";
     <h4 align="center">About Card Share</h4>
      <p>     ----------------------------------</p>
      <p>     ----------------------------------</p>
     </div>
    
     <div class="column" style="background-color:white";
     <h4 align="center">Features</h4>
      <p>     ----------------------------------</p> 
      <p>     ----------------------------------</p> 
     </div>
    
     <div class="column" style="background-color:CORNFLOWERBLUE";
     <h4 align="center">Contact</h4>
      <p>     ----------------------------------</p> 
      <p>     ----------------------------------</p> 
     </div>
</div>
</body>
</html>
 

 

